/**
   * Build RegExp object for wildcard string including "?" and "*"
   *
   * @param str {String|Array} wildcard string or an array of them
   * @param [opt] {String} RegExp option: "i"
   * @returns {RegExp}
   * @license MIT
   * @see https://gist.github.com/kawanet/a056f4ff59853b2e3f48bd548eddfd02
   */

/**
   * Read all data from stream
   * 
   * @param stream {Stream}
   * @param callback {Function} function(err, str) {...}
   * @license MIT
   * @see https://gist.github.com/kawanet/c6c998b00500fe05eb8dfd0ee80deacf
   */
